# lekker-code-gamemonitor

./: settings.gradle
api/src/: game-monitor.yaml
backend/: build.gradle
backend/src/main/java/com/gamemonitor/: GameMonitorApplication.java
backend/src/main/java/com/gamemonitor/controller/: AuthenticationController.java  RegisterController.java  UserController.java
backend/src/main/java/com/gamemonitor/domain/dto/: CredentialsDTO.java  RegisterUserDTO.java  TeamDTO.java  UserDTO.java
backend/src/main/java/com/gamemonitor/domain/model/: TeamEntity.java  UserEntity.java
backend/src/main/java/com/gamemonitor/domain/repository/: TeamRepository.java  UserRepository.java
backend/src/main/java/com/gamemonitor/security/: FilterConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfiguration.java  UserCredentialsService.java
backend/src/main/java/com/gamemonitor/service/: AuthenticationService.java  TeamService.java  UserService.java
backend/src/main/java/com/gamemonitor/usecase/: AuthenticationUseCase.java  GetUserUseCase.java  RegisterUseCase.java  RegisterUserUseCase.java  UserModelMapper.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/gamemonitor/: GameMonitorApplicationTests.java
backend/src/test/java/com/gamemonitor/controller/: RegisterControllerIntegrationTest.java
backend/src/test/java/com/gamemonitor/usecase/: GetUserUseCaseTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
